general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#00FF00"
	color_degraded = "#ff9000"
	color_bad = "#ff0000"
}

order += "sysdata"
order += "battery_level"
order += "wireless wlp2s0"
order += "audio"
order += "brightness"
order += "tztime local"

wireless wlp1s0 {
	format_up = " %essid:%quality, %bitrate "
	format_down = " WiFi: (/) "
}

sysdata {
    high_threshold = 10
}

battery_level {
    cache_timeout=1
	format = " BAT: {percent}% "
    threshold_degraded=30
    threshold_bad=15
    threshold_full=95
}

sysdata {
    cache_timeout=1
    format=" CPU: {cpu_usage}%, MEM: {mem_used_percent}% "
}

tztime local {
	format = " Date: %m/%d/%y  Time: %I:%M %p"
}

